Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-17,-30,17,-51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="displayField" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="28" Grid.Column="1"/>
        <Button HorizontalAlignment="Left" Margin="91,258,0,0" VerticalAlignment="Top" Height="45" Width="44" Click="AddNumberToDisplay" Grid.Column="2" Content="9"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="18,258,0,0" VerticalAlignment="Top" Height="45" Width="47" Click="AddNumberToDisplay" Grid.Column="2"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="18,124,0,0" VerticalAlignment="Top" Height="44" Width="47" Click="AddNumberToDisplay" Grid.Column="2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="91,124,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="AddNumberToDisplay" Grid.Column="2"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="5,188,0,0" VerticalAlignment="Top" Height="40" Width="45" Click="AddNumberToDisplay" Grid.Column="1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top" Height="40" Width="47" Click="AddNumberToDisplay" Grid.Column="2"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="91,188,0,0" VerticalAlignment="Top" Height="40" Width="44" Click="AddNumberToDisplay" Grid.Column="2"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="5,258,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="AddNumberToDisplay" Grid.Column="1"/>
        <Button HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top" Height="44" Width="45" Content="1" Click="AddNumberToDisplay" Grid.Column="1"/>
        <Button Content="c" HorizontalAlignment="Left" Margin="5,328,0,0" VerticalAlignment="Top" Height="44" Width="45" Click="ClearDisplay" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="17,328,0,0" VerticalAlignment="Top" Height="44" Width="48" Click="AddNumberToDisplay" Grid.Column="2"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="91,328,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="DeleteOneActionFromDisplay" Grid.Column="2"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="161,124,0,0" VerticalAlignment="Top" Height="44" Width="48" Click="AddActionToDisplay" Grid.Column="2" RenderTransformOrigin="0.658,-0.991"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="161,188,0,0" VerticalAlignment="Top" Height="44" Width="48" Click="AddActionToDisplay" Grid.Column="2"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="161,259,0,0" VerticalAlignment="Top" Height="44" Width="48" Click="AddActionToDisplay" Grid.Column="2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="161,328,0,0" VerticalAlignment="Top" Height="44" Width="48" Click="AddActionToDisplay" Grid.Column="2"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="5,394,0,0" VerticalAlignment="Top" Height="44" Width="82" Click="AddNumberToDisplay" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="41,394,0,0" VerticalAlignment="Top" Height="44" Width="84" Click="AddNumberToDisplay" Grid.Column="2"/>
        <Button Content="," HorizontalAlignment="Left" Margin="135,394,0,0" VerticalAlignment="Top" Height="44" Width="74" Click="AddActionToDisplay" Grid.Column="2"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="161,62,0,0" VerticalAlignment="Top" Height="44" Width="48" Click="CalcResult" Grid.Column="2"/>

    </Grid>
</Window>
